{
	"name": "colored-console-log",
	"description": "Sample for the decorator API",
	"version": "0.0.1",
	"publisher": "rehfres",
	"license": "MIT",
	"engines": {
		"vscode": "^1.18.0"
	},
	"categories": [
		"Other"
	],
	"contributes": {
		"keybindings": [
			{
				"command": "extension.coloredPrimitives",
				"key": "ctrl+l ctrl+l",
				"mac": "cmd+l cmd+l",
				"when": "editorTextFocus"
			},
			{
				"command": "extension.coloredObject",
				"key": "ctrl+l ctrl+o",
				"mac": "cmd+l cmd+o",
				"when": "editorTextFocus"
			}
		]
	},
	"activationEvents": [
		"*"
	],
	"main": "./out/extension",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"vscode": "^1.1.21",
		"typescript": "^3.1.6",
		"@types/node": "7.0.4"
	}
}
